{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "grpc", 
    "termcolor",
    "benchmark", 
    {
      "name": "boost",
      "version>=": "1.81.0"
    }
  ], 
  "builtin-baseline": "b81bc3a83fdbdffe80325eeabb2ec735a1f3c29d"
}